{
  "ConnectionStrings": {
    "SuppliesDatabase": "Server=tcp:bowlingclub.database.windows.net,1433;Initial Catalog=SuppliesDb;Persist Security Info=False;User ID=BowlingClub;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44373/",
    "Audience": "https://localhost:44373/",
    "Key": "SupplyBowlingIsTheBestWayToRelaxdasdasdasdasdasdasdas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
